# Snowflake Configuration
SNOWFLAKE_ACCOUNT=tu-account-identifier
SNOWFLAKE_USER=tu_usuario
SNOWFLAKE_PASSWORD=tu_contraseña
SNOWFLAKE_ROLE=dbt_role
SNOWFLAKE_WAREHOUSE=dbt_wh
SNOWFLAKE_DATABASE=dbt_db
SNOWFLAKE_SCHEMA=dbt_schema

# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./

# dbt Configuration
DBT_PROFILES_DIR=./dbt/data_pipeline